<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute, fixed)</title>

    <style type="text/css">

        #container{
            background: #FFF;
            width: 800px;
            margin: 15px auto; /*15 px bordas verticais e alinhado no centro horizontal*/
            padding: 10px; /*Espaçamento interno*/
            position: relative;
        }

        body{
            background-color: #007fc7;
        }

        .relativa{
            border: 1px solid red;
            position: relative;
            top: 10px; /*Podemos utilizar o valor negativo para mover para cima*/
            left: 80px;
        }

        .absoluta{
            border: 1px solid black;
            position: absolute;
            left: 0px; /*Posicionado na margem esquerda*/
        }

        p{
            width: 500px;
        }

        .fixa{
            border: 1px solid green;
            position: fixed;
            bottom: 0px;
            background: white ;
        }

    </style>

</head>
<body>

    <div id="container">

         <!--Posicionamento static é o padrão que o site segue.-->
        <h4>Static</h4>
        <p>
            Posicionamento static é o padrão que o site segue.Posicionamento static é o padrão que o site segue.
            Posicionamento static é o padrão que o site segue.Posicionamento static é o padrão que o site segue.
        </p>

        <!--Posicionamento relative é o que definimos a sua posição nos eixos
            Top, right, bottom, left. (Deslocamento a partir da posição inicial)-->
        <h4>relative</h4>
        <p class="relativa">
            Posicionamento relative é o que definimos a sua posição nos eixos
            Top, right, bottom, left. (Deslocamento a partir da posição inicial)
        </p>

        <!--Posicionamento absolute: Caso o container principal esteja com a configuração
        diferente da padrão(static), a configuração absolute será posicionada em relação as
        distâncias desse container principal.
        Além disso, sai do fluxo normal do documento e acompanha a rolagem.
        -->
            <h4>absolute</h4>
            <p class="absoluta">
                Posicionamento absolute: Caso o container principal esteja com a configuração
                diferente da padrão(static), a configuração absolute será posicionada em relação as
                distâncias desse container principal.
                Além disso, sai do fluxo normal do documento e acompanha a rolagem.
            </p>

        <!--Posicionamento fixed: Alinhado com relação a tela, também sai do fluxo normal do documento e segue os mesmos
        parametros para definir posição, porém, não acompanha rolagem(scroll) -->
        
        <p class="fixa">
            Posicionamento fixed: Alinhado com relação a tela, Também sai do fluxo normal do documento e segue os mesmos
            parametros para definir posição, porém, não acompanha rolagem(scroll)
        </p>

    </div>
    
</body>
</html>