<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição de elementos e ordem</title>

    <style type="text/css">

        .conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .conteudo2{
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .conteudo3{
            border: 1px solid red;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 500px;
            left: 500px;
            text-align: right;
            z-index: 2; /*Quanto maior o index mais acima fica o elemento*/
        }

        .conteudo4{
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 400px;
            left: 400px;
            z-index: 1;
        }

    </style>

</head>

<body>

<!--A ordem padrão é que o conteudo que vem primeiro fique por baixo. Porém, podemos utilizar
    o z-index para dar essa ordem.-->
<div class="conteudo1">Conteudo1</div>
<div class="conteudo2">Conteudo2</div>

<!--Nesse caso, mesmo o conteudo 3 vindo antes na ordem padrão, pelo fato de ter em sua classe
    o z-index maior, ele fica acima do 4.-->
<div class="conteudo3">Conteudo3</div>
<div class="conteudo4">Conteudo4</div>

<!--Caso os dois tenham o mesmo z-index, seguirá a ordem padrão-->
    
</body>

</html>