<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style type="text/css">

        .conteudo{
            background: red ;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left ;
        }
        /*Se colocar as 3 divs como float elas não entram na organização
        vertical padrão. Ou seja, float não compete com div sem ser float.
        Além disso, se as 3 estiverem como float left por exemplo, elas
        ficarão alinhadas lado a lado.*/

        /*O margin da um espaço entre essas divs.*/

        /*Caso o conteúdo não caiba no espaço, ele irá descer.*/

        /*Caso o conteúdo não tenha espaço para flutuar a esquerda ele fica preso*/

        .clear{
            clear: left;
            border: 1px solid red;
        }

        /*Limpa o float que estava sendo utilizado e permite que o
        próximo elemento siga o padrão do site (Abaixo)*/

        /*O comando clear both limpa todos os float aplicados*/

        /*Para utilizar floats dentro de uma div principal, temos que
        utilizar esse comando clear. Por exemplo se tiver um fundo,
        ele só irá aparecer se utilizarmos o comando clear após o fluxo
        ps: pode ser em uma div vazia.*/

        /*Quem empurra/aumenta o container principal é a classe clear*/
        
        #principal{
            background-color: green;
            border: 5px solid red;
        }

    </style>

</head>
<body>

    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>

        <div class="conteudo">
            Conteúdo 2
        </div>

        <div class="conteudo">
            Conteúdo 3
        </div>

        <div class="clear">
            Conteúdo 4
        </div>

    </div>

</body>
</html>